
webclient.retry.count=2
PL_DEFAULT.transaction.selfexpirytime.seconds=3600
#Increasing EMI on UPI transaction expiry to 30 days
PL_DEFAULT.UPI.transaction.selfexpirytime.seconds=2592000
LENDING.transaction.selfexpirytime.seconds=10800
PBL.transaction.selfexpirytime.seconds=2700
PBU.transaction.selfexpirytime.seconds=1800
EMI_ON_UPI.transaction.selfexpirytime.seconds=1800

credit.limit.api.timeout=10000
velocity.api.timeout=10000

mqtt.alert.msg=Pay by link transaction %s for Rs. %s is successfully completed.
pg.api.baseurl=https://pinepg.in
pg.api.timeout=10000
pg.api.uri.refund=/api/PaymentURL/REFUND
pg.api.uri.cancel=/api/PaymentURL/CancelPaymentLink
pg.api.uri.status=/api/PaymentURL/GetStatus
pg.api.uri.create=/api/PaymentURL/CreatePaymentURL
pg.api.uri.resend=/api/PaymentURL/ReSendSmsEmail
pg.api.merchant.id=322062
pg.api.merchant.access.code=ceede128-fc4a-4e26-8879-c2fe214c4570
pg.api.source.id=dsdsds-abcgdhd-srerff-fdffd
pg.api.createpayment.source.id=3d0d9cb3-bf1c-4952-acd9-c93ba082ed69
pg.api.udf.field9=POS_TRUE

v3.pg.api.base.token.url=https://api.pluralpay.in
v3.pg.api.token.uri=/api/auth/v1/token

v3.pg.api.base.url=https://pay-by-link-service.pluralpay.in
v3.pg.common.uri=/api/pay/v1/paymentlink
v3.pg.get.status.uri=/api/pay/v1/paymentlink/ref
v3.pg.api.uri.cancel=/api/pay/v1/paymentlink/pgatpos/

v3.pg.order.api.base.url=https://payments-service.pluralpay.in
v3.pg.order.uri=/api/pay/v1/orders/

thread.pool.size = 10

pg.api.link.creation.source=OFFLINE_PBL
catalogue.api.baseurl=https://paylater.pinelabs.com
catalogue.api.uri.calculate-emi=/v1/catalogue/calculate-emi
catalogue.api.uri.getproductdetails=/v1/catalogue/products/
catalogue.api.uri.getissuerdetails=/v1/catalogue/issuers
ecom.tid.flow.enabled=true
lending.api.baseurl=https://creditapi.pinelabs.com
lending.api.uri.grant-loan=/los/v1/pay-later/cjp/grant-loan
lending.api.uri.cancel-loan=/los/v1/pay-later/cjp/cancel-loan
cardlessconnector.api.baseurl=https://cardlessissuer.pluralonline.com:32000
cardlessconnector.api.uri.eligibility-check=/v1/cardless-issuers/eligibility-check
cardlessconnector.api.uri.confirmation=/v1/cardless-issuers/confirmation
cardlessconnector.api.uri.refund=/v1/cardless-issuers/refund
cardlessconnector.api.uri.transaction-inquiry=/v1/cardless-issuers/transaction-inquiry
cardlessconnector.api.uri.payment-link=/v1/cardless-issuers/payment-link
epaylater.issuer.id=361
flipkart.issuer.id=422
flipkart.bnpl.issuer.id=424
icici.dc.issuer.id=234
x.internal.token={"username":"txnprocessorserv","tenant_name":"PINELABS.IN.OFFLINE"}
poso.x.internal.token={"username":"paylatertxnprocessor","tenant_name":"PINELABS.IN.OFFLINE"}
hdfc.issuer.id=419
whitelisted.client.ids=350511,138492
product.block.maxRetryCount=10
feeEngine.api.baseurl=https://paylater.pineservers.com:30200
feeEngine.api.mcfcheck.endpoint=v1/paylater/fees/stores/mcf/decide
chargeslip.base.endpoint=http://instore-posproductserv.instore.svc.cluster.local:9099/
chargeslip.share.endpoint=v1/instore/posproduct/chargeslip
ism.api.baseurl=https://instore-ism.pinelabs.com
ism.api.uri.updateTransactionStatus=/v1/instore/integrationmanager/order
mcf.x.internal.token={"username":"ccf-test","tenant_name":"PINELABS.IN.OFFLINE"}
expired.txn.scheduler.cron=0 0 * * * ?
expired.txn.job.enabled=false
expired.txn.time.delta=15
batch.size = 20
expired.scheduler.lock.ttl=1800
wolf.api.baseurl=https://api.pinelabs.com/v1/qr-payments
verifyvpa.api.uri=/checkvpa
fetchvpa.api.uri=/fetchvpa
poso.api.baseurl=https://api.pinelabs.com/v1/instore/posproduct
poso.api.create.uri=/transactions
poso.api.cancel.uri=/transactions/%s/cancel
poso.api.tenant=EMI_WORLD
poso.api.expiry=1800000
ism.enable.flag=1
new.sms.enable.flag=1
